<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./country.css">
</head>
<body>
    <header>
        <div class="brand">
            <a href="">Brand</a>
        </div>
        <nav>
            <a href="">home</a>
            <a href="">novels</a>
            <a href="">other</a>
        </nav>
    </header>
    <!-- <h1>Country Information</h1> -->
    <div class=parent>
 <div class="div1">
    <img src="https://restcountries.eu/data/afg.svg">
    country Name:Afghanistan
    population:27657145
    currency:	"Afghan afghani"
    symbol:"؋"
</div>
<div class="div1">
      <img src=	"https://restcountries.eu/data/ala.svg">
      country Name:	"Åland Islands"
      population:	28875
      currency:	"Euro"
      symbol:	"€"
</div>
<div  class="div1">
    <img src=	"https://restcountries.eu/data/alb.svg">
    country Name:		"Albania"
    population:	2886026
    currency:	"Albanian lek"
    symbol:	"L"</div>

    </div>
    <div class=parent>
        <div class="div1">
           <img src="https://restcountries.eu/data/afg.svg">
           country Name:Afghanistan
           population:27657145
           currency:	"Afghan afghani"
           symbol:"؋"
       </div>
       <div class="div1">
             <img src=	"https://restcountries.eu/data/ala.svg">
             country Name:	"Åland Islands"
             population:	28875
             currency:	"Euro"
             symbol:	"€"
       </div>
       <div  class="div1">
           <img src=	"https://restcountries.eu/data/alb.svg">
           country Name:		"Albania"
           population:	2886026
           currency:	"Albanian lek"
           symbol:	"L"</div>
       
           </div>
    
    
    
</body>
</html>